[gd_scene load_steps=94 format=3 uid="uid://m52j052mo5ja"]

[ext_resource type="Script" path="res://source/PlayBehavior.cs" id="1_7p6n7"]
[ext_resource type="Script" path="res://source/Character.cs" id="6_nrpa8"]
[ext_resource type="FontFile" uid="uid://bn4ddtcqry8yg" path="res://assets/fonts/vcr.ttf" id="8_qe6gr"]
[ext_resource type="Script" path="res://source/Performance.cs" id="9_svh2w"]
[ext_resource type="Texture2D" uid="uid://bicdn5da1y322" path="res://assets/images/sick.png" id="10_ko0f7"]
[ext_resource type="SpriteFrames" uid="uid://dvpaidp82krhd" path="res://assets/images/noteSkins/default/left.tres" id="11_mml8f"]
[ext_resource type="Script" path="res://source/StrumNote.cs" id="12_dl3j1"]
[ext_resource type="SpriteFrames" uid="uid://cpn8ifihpxyct" path="res://assets/images/noteSkins/default/down.tres" id="13_hbus7"]
[ext_resource type="SpriteFrames" uid="uid://cl811qy2ltn6q" path="res://assets/images/noteSkins/default/up.tres" id="14_n7dtj"]
[ext_resource type="SpriteFrames" uid="uid://v682w4bvxr02" path="res://assets/images/noteSkins/default/right.tres" id="15_tavyo"]
[ext_resource type="Texture2D" uid="uid://c1a86ubd2u1nf" path="res://assets/images/Healthbars/default/Healthbar.png" id="16_14sxn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jp4iu"]
load_path = "res://.godot/imported/down0001.png-bbd2d5d261728ee462b95491ab520b8a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dk4kd"]
load_path = "res://.godot/imported/down0002.png-fc5de325cf35b5f50e9cd50c8416b067.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6qbcg"]
load_path = "res://.godot/imported/down0003.png-980070bece8ad00bc62756545762e1dd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8y5jk"]
load_path = "res://.godot/imported/down0004.png-ef77c898b7f56e6a521473ff0b05a642.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84shv"]
load_path = "res://.godot/imported/down-alt0001.png-69590351a4c0048feb7ba4ee3daf3e91.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_53f1p"]
load_path = "res://.godot/imported/down-alt0002.png-69f78bcf51adfa71db5b5e1df6e62d0e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p0lyn"]
load_path = "res://.godot/imported/down-alt0003.png-7f05e2f6b568d6434ae56128705855e9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_enync"]
load_path = "res://.godot/imported/down-alt0004.png-c61df9f515aa276f8a934f88110a7b7d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_38cjf"]
load_path = "res://.godot/imported/left0001.png-dae6ecdbd0004c4ad0ec17d75db39065.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wcku"]
load_path = "res://.godot/imported/left0002.png-286d3e52329ef9407611411e02c2e47b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2nxc"]
load_path = "res://.godot/imported/left0003.png-393913df58a03f2265b56a953c16d614.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ygub8"]
load_path = "res://.godot/imported/left0004.png-dfe623bd8386a03fea5c33e83739b464.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6yswi"]
load_path = "res://.godot/imported/left-alt0001.png-8b061ee14deb919ea022a6ad08e412a1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ocma"]
load_path = "res://.godot/imported/left-alt0002.png-4b2b44609750d45a4af24eaaa2fee19b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xjaqi"]
load_path = "res://.godot/imported/left-alt0003.png-f75683519f9a0d10df517092e8d067a0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gfy7h"]
load_path = "res://.godot/imported/left-alt0004.png-49304903a25cc70a1ea761e15fbe412a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0avre"]
load_path = "res://.godot/imported/right0001.png-5b63015c198fda069ec50fef6df0fd07.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4eeln"]
load_path = "res://.godot/imported/right0002.png-81d2f5e0a824da7e3f66000116da89c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uj55l"]
load_path = "res://.godot/imported/right0003.png-fff36e2eeaf2762601580d1a386b9fa8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oyscc"]
load_path = "res://.godot/imported/right0004.png-d8e9bd0fe6adfc6cc5be9efa0aa8a8be.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rufy1"]
load_path = "res://.godot/imported/right-alt0001.png-f94861bc8a2977aa7f69f54d10294f49.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_csb1g"]
load_path = "res://.godot/imported/right-alt0002.png-bd3c4307842dcf3b81bca2b99272034f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wede2"]
load_path = "res://.godot/imported/right-alt0003.png-3e7f32ec1af82fef4287182e6f4c7dd9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dsv1g"]
load_path = "res://.godot/imported/right-alt0004.png-10583e26334e7a40af92564fb92f06e2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_daicf"]
load_path = "res://.godot/imported/up0001.png-bcfc30e7ad140a71d5d69e68b0beea8d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r37tb"]
load_path = "res://.godot/imported/up0002.png-06b02f139537b5f56b8a6f21081cdd40.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ai7n2"]
load_path = "res://.godot/imported/up0003.png-27d606b8d7b637676169a2c9f51e0271.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ywqj3"]
load_path = "res://.godot/imported/up0004.png-a35636a045e679c559461100e9f93b96.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t5aj2"]
load_path = "res://.godot/imported/idle0001.png-48a38f488e314ad18e5b4d86d0403644.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aixd8"]
load_path = "res://.godot/imported/idle0002.png-7c9caaa8c2dbbf9d0fce4faf571dd5e9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7k1gv"]
load_path = "res://.godot/imported/idle0003.png-5624e860aadcffc98fd02e6735b16e92.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_igwim"]
load_path = "res://.godot/imported/idle0004.png-903561663baaee7feada9c65e3e4080b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bd3vk"]
load_path = "res://.godot/imported/idle0005.png-ad3cb084e41777825b4765ceae604fb6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_48inw"]
load_path = "res://.godot/imported/idle0006.png-814e178139fbdb12b15aaa01b311a5e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fmwpt"]
load_path = "res://.godot/imported/idle0007.png-71d3cf4d0876785a54f11f39ccabb87d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cle4u"]
load_path = "res://.godot/imported/idle0008.png-398b6ff1860c8942ece2a6d2c960ba75.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5id8i"]
load_path = "res://.godot/imported/idle0009.png-c505f0797b079b3b361f83b4b47a7679.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gs2n5"]
load_path = "res://.godot/imported/idle0010.png-fa63fc93c83b089c97d4f7f1208dd125.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u8ylt"]
load_path = "res://.godot/imported/idle0011.png-d9c2bd4735036bb1ff4643f2b803073d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hhoc7"]
load_path = "res://.godot/imported/idle0012.png-00340c60507891e374561b7c66a30a76.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_se6dt"]
load_path = "res://.godot/imported/idle0013.png-1b4dfd657aec42ef5f36b83346fb18d3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0elyb"]
load_path = "res://.godot/imported/idle0014.png-db92161a0a047b7762b2776a9214477a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eue5m"]
load_path = "res://.godot/imported/idle0015.png-273c2afc0fe3f89dba899526f20093e6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_vhy78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jp4iu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dk4kd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6qbcg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8y5jk")
}],
"loop": false,
"name": &"arrowDown",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_84shv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_53f1p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p0lyn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_enync")
}],
"loop": false,
"name": &"arrowDown-alt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_38cjf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4wcku")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x2nxc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ygub8")
}],
"loop": false,
"name": &"arrowLeft",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6yswi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0ocma")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xjaqi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gfy7h")
}],
"loop": false,
"name": &"arrowLeft-alt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0avre")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4eeln")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uj55l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oyscc")
}],
"loop": false,
"name": &"arrowRight",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rufy1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_csb1g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wede2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dsv1g")
}],
"loop": false,
"name": &"arrowRight-alt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_daicf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r37tb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ai7n2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ywqj3")
}],
"loop": false,
"name": &"arrowUp",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_daicf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r37tb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ai7n2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ywqj3")
}],
"loop": false,
"name": &"arrowUp-alt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t5aj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_aixd8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7k1gv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_igwim")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bd3vk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_48inw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fmwpt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cle4u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5id8i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gs2n5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u8ylt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hhoc7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_se6dt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0elyb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eue5m")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1waee"]
load_path = "res://.godot/imported/down0001.png-32e19f2542ab9734464cfde89e74d215.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ru7a2"]
load_path = "res://.godot/imported/down0002.png-82aaa4092d8166047b580c66b51e0094.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xlwa0"]
load_path = "res://.godot/imported/down0003.png-8332a83f5ec96bda84cebc091689a43e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lgxn"]
load_path = "res://.godot/imported/down0004.png-667cffafa67ae1e4a8a1bc0aa77a0225.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a4r2j"]
load_path = "res://.godot/imported/down-miss.png-bbc1c04639eb50568486672f1d462464.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yew2e"]
load_path = "res://.godot/imported/left0001.png-68f13866b248bc198cdc7bd832d7a28f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_thfld"]
load_path = "res://.godot/imported/left0002.png-414b6ca47480082accb8db570cbce684.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c3yxv"]
load_path = "res://.godot/imported/left0003.png-cb4dbff7c00f6f5c4cc543e2ee7a7780.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bwjsm"]
load_path = "res://.godot/imported/left0004.png-997388705afc80f712c16d3bd4db53ef.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u38dv"]
load_path = "res://.godot/imported/left-miss.png-8946e0fb36d294043dd8cd1f759619e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yvcoy"]
load_path = "res://.godot/imported/right0001.png-8c3a4a0e0c4e070c0243b474513a9f31.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lpw4h"]
load_path = "res://.godot/imported/right0002.png-af3ee4e4ea084af6ea5e04aca0a5eb9c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jd43c"]
load_path = "res://.godot/imported/right0003.png-479c47b335c7ba458a30f11d9abe2a4c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mix0"]
load_path = "res://.godot/imported/right0004.png-6d674f003524b3ff3927b48d51f8dd21.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ima1f"]
load_path = "res://.godot/imported/right-miss.png-4446b244dbafbced384ba2299b64d79f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3empw"]
load_path = "res://.godot/imported/up0001.png-da252be8b210c82e7863bbd580308e0c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5xihl"]
load_path = "res://.godot/imported/up0002.png-1df68cea6dae00fc2862f944d20a3a5d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pyrpc"]
load_path = "res://.godot/imported/up0003.png-3125e5efe4ab67a313b2d5a49c8e5842.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_31oxf"]
load_path = "res://.godot/imported/up0004.png-257608a28f21b49ff77d3cce734db8ad.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vah5k"]
load_path = "res://.godot/imported/up-miss.png-04bf6f97e79d3c77ce756891b769edc3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gkqn2"]
load_path = "res://.godot/imported/idle0001.png-6359a477b7fdceffa3cdba08613c1528.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k55jd"]
load_path = "res://.godot/imported/idle0002.png-8c74da903872861345c5a4404511c306.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u6hdy"]
load_path = "res://.godot/imported/idle0003.png-a7627f60c4f89a6cb0c1fdb2955f366e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_udiei"]
load_path = "res://.godot/imported/idle0004.png-2a1600f4586770a0692f963f303fb825.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kmrbs"]
load_path = "res://.godot/imported/idle0005.png-9b1f432edbf062c5651b1aced8e0f07e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8mric"]
load_path = "res://.godot/imported/idle0006.png-cf3ec7da90e65360c97b689b018b25a8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1u8r"]
load_path = "res://.godot/imported/idle0007.png-981056077fee464d397694c5a8f948fb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rml0v"]
load_path = "res://.godot/imported/idle0008.png-270851307c2273f84566723a254e0b20.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yifsb"]
load_path = "res://.godot/imported/idle0009.png-e99e6ac1669726a3a43d916104edfeba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yq0h3"]
load_path = "res://.godot/imported/idle0010.png-e1ea2eda72c6623e3078be85c7d13da3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppd86"]
load_path = "res://.godot/imported/idle0011.png-71881efb40209ea335da070dc5e8ac23.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oudwo"]
load_path = "res://.godot/imported/idle0012.png-9b0b6fdf963c0a41b2f745b9c06c2611.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bilur"]
load_path = "res://.godot/imported/idle0013.png-56f6ee2757b9f09a7525521cf58b1127.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ouf72"]
load_path = "res://.godot/imported/idle0014.png-bf660d6e8e4465eac6a31b29bcfb86bc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eubwa"]
load_path = "res://.godot/imported/idle0015.png-1bb07d40245d9992c7ccbf3e9c6dcd8a.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_rteqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1waee")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ru7a2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xlwa0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8lgxn")
}],
"loop": false,
"name": &"arrowDown",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a4r2j")
}],
"loop": false,
"name": &"arrowDown-miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yew2e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_thfld")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c3yxv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bwjsm")
}],
"loop": false,
"name": &"arrowLeft",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u38dv")
}],
"loop": false,
"name": &"arrowLeft-miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yvcoy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lpw4h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jd43c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3mix0")
}],
"loop": false,
"name": &"arrowRight",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ima1f")
}],
"loop": false,
"name": &"arrowRight-miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3empw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5xihl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pyrpc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_31oxf")
}],
"loop": false,
"name": &"arrowUp",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vah5k")
}],
"loop": false,
"name": &"arrowUp-miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gkqn2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k55jd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u6hdy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_udiei")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kmrbs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8mric")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a1u8r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rml0v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yifsb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yq0h3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ppd86")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oudwo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bilur")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ouf72")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eubwa")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_me4fm"]
font = ExtResource("8_qe6gr")

[sub_resource type="LabelSettings" id="LabelSettings_ogqj5"]
font = ExtResource("8_qe6gr")
font_size = 24

[node name="Song Name Here" type="Node2D" node_paths=PackedStringArray("strumNotes", "opponentStrumNotes")]
script = ExtResource("1_7p6n7")
strumNotes = [NodePath("Viewports/Hud/StrumNotes/Left"), NodePath("Viewports/Hud/StrumNotes/Down"), NodePath("Viewports/Hud/StrumNotes/Up"), NodePath("Viewports/Hud/StrumNotes/Right")]
opponentStrumNotes = [NodePath("Viewports/Hud/OpponentStrumNotes/Left"), NodePath("Viewports/Hud/OpponentStrumNotes/Down"), NodePath("Viewports/Hud/OpponentStrumNotes/Up"), NodePath("Viewports/Hud/OpponentStrumNotes/Right")]

[node name="Inst" type="AudioStreamPlayer2D" parent="."]

[node name="Voices" type="AudioStreamPlayer2D" parent="."]

[node name="Viewports" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="Game" type="SubViewport" parent="Viewports"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Viewports/Game"]
ignore_rotation = false

[node name="Opponent" type="AnimatedSprite2D" parent="Viewports/Game"]
position = Vector2(324.19, 451.425)
sprite_frames = SubResource("SpriteFrames_vhy78")
animation = &"idle"
script = ExtResource("6_nrpa8")

[node name="Protagonist" type="AnimatedSprite2D" parent="Viewports/Game"]
position = Vector2(967.75, 427.795)
sprite_frames = SubResource("SpriteFrames_rteqk")
animation = &"idle"
script = ExtResource("6_nrpa8")

[node name="Hud" type="SubViewport" parent="Viewports"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Viewports/Hud"]
offset = Vector2(640, 360)
ignore_rotation = false

[node name="CanvasLayer" type="CanvasLayer" parent="Viewports/Hud"]

[node name="Label" type="Label" parent="Viewports/Hud/CanvasLayer"]
offset_right = 75.0
offset_bottom = 26.0
text = "78i78"
label_settings = SubResource("LabelSettings_me4fm")
script = ExtResource("9_svh2w")

[node name="Rating" type="Sprite2D" parent="Viewports/Hud"]
modulate = Color(1, 1, 1, 0)
z_index = 3
position = Vector2(536.73, 325.71)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_ko0f7")

[node name="OpponentStrumNotes" type="Node" parent="Viewports/Hud"]

[node name="Left" type="AnimatedSprite2D" parent="Viewports/Hud/OpponentStrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(147, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("11_mml8f")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowLeft"
auto = true
characterToSing = NodePath("../../../Game/Opponent")

[node name="Down" type="AnimatedSprite2D" parent="Viewports/Hud/OpponentStrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(262, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("13_hbus7")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowDown"
auto = true
characterToSing = NodePath("../../../Game/Opponent")

[node name="Up" type="AnimatedSprite2D" parent="Viewports/Hud/OpponentStrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(375, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("14_n7dtj")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowUp"
auto = true
characterToSing = NodePath("../../../Game/Opponent")

[node name="Right" type="AnimatedSprite2D" parent="Viewports/Hud/OpponentStrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(488, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("15_tavyo")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowRight"
auto = true
characterToSing = NodePath("../../../Game/Opponent")

[node name="StrumNotes" type="Node" parent="Viewports/Hud"]

[node name="Left" type="AnimatedSprite2D" parent="Viewports/Hud/StrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(792, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("11_mml8f")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowLeft"
characterToSing = NodePath("../../../Game/Protagonist")

[node name="Down" type="AnimatedSprite2D" parent="Viewports/Hud/StrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(907, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("13_hbus7")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowDown"
characterToSing = NodePath("../../../Game/Protagonist")

[node name="Up" type="AnimatedSprite2D" parent="Viewports/Hud/StrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(1020, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("14_n7dtj")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowUp"
characterToSing = NodePath("../../../Game/Protagonist")

[node name="Right" type="AnimatedSprite2D" parent="Viewports/Hud/StrumNotes" node_paths=PackedStringArray("characterToSing")]
z_index = 1
position = Vector2(1133, 620)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("15_tavyo")
animation = &"static"
script = ExtResource("12_dl3j1")
action = "arrowRight"
characterToSing = NodePath("../../../Game/Protagonist")

[node name="Healthbar" type="TextureProgressBar" parent="Viewports/Hud"]
z_index = 3
offset_left = 339.5
offset_top = 99.915
offset_right = 940.5
offset_bottom = 139.915
max_value = 2.0
step = 0.0
value = 1.0
fill_mode = 1
texture_under = ExtResource("16_14sxn")
texture_progress = ExtResource("16_14sxn")

[node name="ProtagonistIcon" type="Sprite2D" parent="Viewports/Hud"]

[node name="OpponentIcon" type="Sprite2D" parent="Viewports/Hud"]

[node name="InfoDisplay" type="Node" parent="Viewports/Hud"]

[node name="Bg" type="ColorRect" parent="Viewports/Hud/InfoDisplay"]
z_index = 3
offset_left = 240.0
offset_top = 30.0
offset_right = 1040.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="Viewports/Hud/InfoDisplay"]
z_index = 3
offset_left = 331.0
offset_top = 36.97
offset_right = 947.0
offset_bottom = 63.97
text = "Score: 0 | Misses: 0 | Acc: 0% | Duration: 0"
label_settings = SubResource("LabelSettings_ogqj5")
visible_characters_behavior = 1
