[gd_scene load_steps=9 format=3 uid="uid://dyifsseqmadhf"]

[ext_resource type="Script" path="res://source/OptionInputs/OptionsBehavior.cs" id="1_x4l6u"]
[ext_resource type="Texture2D" uid="uid://bdp5mlcdlhyu6" path="res://assets/images/menus/menuBG.png" id="2_deqnm"]
[ext_resource type="Texture2D" uid="uid://cb4dswn3abyu" path="res://assets/images/menus/checkerboard.png" id="3_giaem"]
[ext_resource type="Script" path="res://source/OptionInputs/Checkbox.cs" id="4_maoxn"]
[ext_resource type="SpriteFrames" uid="uid://dys1gvfd6n3xm" path="res://assets/images/menus/checkbox/checkbox.tres" id="5_76usa"]
[ext_resource type="FontFile" uid="uid://bn4ddtcqry8yg" path="res://assets/fonts/vcr.ttf" id="6_tr0hb"]

[sub_resource type="LabelSettings" id="LabelSettings_llrgy"]
font = ExtResource("6_tr0hb")
font_size = 56
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q5nvn"]
font = ExtResource("6_tr0hb")
font_size = 56
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("options")]
script = ExtResource("1_x4l6u")
options = [NodePath("downscroll"), NodePath("middlescroll"), NodePath("vSync")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="BgLayers" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enabled = true

[node name="Bg" type="Sprite2D" parent="BgLayers"]
position = Vector2(640, 360)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_deqnm")

[node name="ParallaxBg" type="ParallaxBackground" parent="BgLayers"]
layer = -1
follow_viewport_enabled = true

[node name="ParallaxBase" type="ParallaxLayer" parent="BgLayers/ParallaxBg"]
motion_mirroring = Vector2(1280, 0)

[node name="Checkerboard" type="Sprite2D" parent="BgLayers/ParallaxBg/ParallaxBase"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(640, 360)
texture = ExtResource("3_giaem")

[node name="downscroll" type="Node" parent="."]
script = ExtResource("4_maoxn")
settingName = "downScroll"

[node name="Checkbox" type="AnimatedSprite2D" parent="downscroll"]
position = Vector2(464, 135)
sprite_frames = ExtResource("5_76usa")
animation = &"unselected"
frame = 11
frame_progress = 1.0

[node name="Label" type="Label" parent="downscroll"]
offset_left = 580.0
offset_top = 110.0
offset_right = 910.0
offset_bottom = 163.0
text = "DOWNSCROLL"
label_settings = SubResource("LabelSettings_llrgy")

[node name="middlescroll" type="Node" parent="."]
script = ExtResource("4_maoxn")
settingName = "middleScroll"

[node name="Checkbox" type="AnimatedSprite2D" parent="middlescroll"]
position = Vector2(464, 320)
sprite_frames = ExtResource("5_76usa")
animation = &"unselected"
frame = 11
frame_progress = 1.0

[node name="Label" type="Label" parent="middlescroll"]
offset_left = 580.0
offset_top = 295.0
offset_right = 976.0
offset_bottom = 348.0
text = "MIDDLESCROLL"
label_settings = SubResource("LabelSettings_llrgy")

[node name="vSync" type="Node" parent="."]
script = ExtResource("4_maoxn")
settingName = "vSync"

[node name="Checkbox" type="AnimatedSprite2D" parent="vSync"]
position = Vector2(464, 505)
sprite_frames = ExtResource("5_76usa")
animation = &"unselected"
frame = 11
frame_progress = 1.0

[node name="Label" type="Label" parent="vSync"]
offset_left = 580.0
offset_top = 480.0
offset_right = 976.0
offset_bottom = 533.0
text = "V-SYNC"
label_settings = SubResource("LabelSettings_q5nvn")
